NEXT_PUBLIC_SANITY_PROJECT_ID="qdtn2ujs"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SANITY_API_TOKEN="skY6oKKpjToxaDE5Dx00NClaE7W04BDYZukpqcsinenEsbwiqR826caxwTQFd9qHCHRwbs2c5NsifC6myFjnq8SoGSEi9tBXyvqZPmDP0ztqXbRLbMMla6g6L12y2wRA6pGgVZih0jR5A7iJNKClvFC2vBUj5jr1HKLltk6HqZWl8Q01Ygf0"
# SHIPENGINE_API_KEY="TEST_bbyh0A9FpOnwzcRKdYfNhM+hWp9xMNFh/DRUQet4IAA"
# SHIPENGINE_FIRST_COURIER="se-1616958"
# SHIPENGINE_SECOND_COURIER="se-1616959"
# SHIPENGINE_THIRD_COURIER="se-1616960"
# SHIPENGINE_THIRD_COURIER="se-1617054"